* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: God-FangSongGBK;
  src: url('/God-FangSongGBK.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Libre Caslon Display;
  src: url('/LibreCaslonDisplay-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

#app {
  width: 100%;
  height: 100vh;
}

.fade-enter-active,
.fade-leave-active {
  transition: all 1s ease;
}

.fade-enter-from {
  opacity: 0;
}

.fade-leave-to {
  opacity: 0;
}

.floor {
  background-color: #d9dfdb;
  width: 100%;
  height: 100%;

  &__title {
    position: fixed;
    top: 1rem;
    left: 1vw;
    height: 2rem;
  }

  &__title2 {
    position: fixed;
    top: 1rem;
    right: 1vw;
    height: 2rem;
  }

  &__canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    color: #666;
    background: rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
  }

  &__zh {
    font-family: 'Libre Caslon Display', 'God-FangSongGBK', serif;
    z-index: 1;
  }

  &__en {
    font-family: 'Libre Caslon Display', serif;
    z-index: 1;
  }

  &__btn {
    position: relative;
    display: inline-block;
    background: white;
    padding: 0.375rem 0.875rem;
    font-size: 0.875rem;
    text-align: center;
    cursor: pointer;

    + .floor__btn {
      margin-left: 4rem;
    }
  }

  &__typing {
    position: absolute;
    top: 50%;
    padding: 0 1vw;
    width: 100%;
    height: 50vh;
    transform: translateY(-50%);

    &--preview {
      width: 100%;
      height: 70vh;
    }

    &-flex {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-input {
      height: 100%;
      width: 48.5vw;
      display: flex;
      flex-direction: column;
      align-items: end;

      textarea {
        width: 100%;
        height: 100%;
        border: none;
        font-size: 1rem;
        padding: 1rem;
        resize: none;

        &:focus {
          outline: none;
        }
      }

      &-zh {
        position: relative;
        width: 100%;
        height: 100%;
      }

      &-en {
        position: relative;
        width: 100%;
        height: 100%;
      }

      &-btn {
        display: inline-block;
        margin-top: 0.5rem;
        position: relative;
      }

      + .floor__typing-input {
        margin-left: 1vw;
      }
    }

    &-preview {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(70vh * 1.414);
      font-size: 1rem;
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 0 0.75rem;
      text-align: center;

      .floor__zh {
        margin-top: 2rem;
        background: white;
        display: block;
      }

      .floor__en {
        margin-top: 2rem;
        background: white;
        display: block;
      }
    }
  }

  &__result {
    position: fixed;
    bottom: 8vh;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;

    &-btn-group {
      position: absolute;
      top: 0;
      width: 100%;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-left-btn {
      padding: 0.375rem 2rem;

      &-arrow {
        position: absolute;
        left: 0.75rem;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &-right-btn {
      padding: 0.375rem 2rem;

      &-arrow {
        position: absolute;
        right: 0.75rem;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
